MONGODB_URL= "mongodb+srv://ashishravidas2204:iwObhFLJpYfcQBcL@cluster0.oyhtpj8.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dkj882les"
CLOUDINARY_API_KEY="751639217857316"
CLOUDINARY_API_SECRET="ApCpDVGFujWcwwcWPFeLlAOrhts"
API_KEY = "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"