OPENAI_API_KEY=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
MONGODB_URL= "mongodb+srv://ashishravidas2204:iwObhFLJpYfcQBcL@cluster0.oyhtpj8.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dkj882les"
CLOUDINARY_API_KEY="751639217857316"
CLOUDINARY_API_SECRET="ApCpDVGFujWcwwcWPFeLlAOrhts"