OPENAI_API_KEY=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
MONGODB_URL= "mongodb+srv://ashishravidas2204:iwObhFLJpYfcQBcL@cluster0.oyhtpj8.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dkj882les"
CLOUDINARY_API_KEY="751639217857316"
CLOUDINARY_API_SECRET="ApCpDVGFujWcwwcWPFeLlAOrhts"